{
  "name": "serverless-nj2jp",
  "version": "0.0.1",
  "description": "A serverless configuration for NicJuice2Japan",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiahrex/nj2jp.git"
  },
  "keywords": [
    "graphql",
    "serverless",
    "react",
    "redux",
    "aws",
    "lambda",
    "mongodb"
  ],
  "author": "Tobiah Rex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiahrex/nj2jp/issues"
  },
  "homepage": "https://github.com/tobiahrex/nj2jp#readme"
}
